# UcoChallenge-Back-End

./: .gitignore
UcoChallenge/: pom.xml
UcoChallenge/.metadata/: .lock_info  version.ini
UcoChallenge/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
UcoChallenge/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
UcoChallenge/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
UcoChallenge/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
UcoChallenge/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
UcoChallenge/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
UcoChallenge/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
UcoChallenge/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
UcoChallenge/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68EEABA7-6244.pma  BrowserMetrics-68EEABBE-657C.pma
UcoChallenge/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
UcoChallenge/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  f_000001  index
UcoChallenge/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: ca4476001c08c94c_0
UcoChallenge/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
UcoChallenge/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
UcoChallenge/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
UcoChallenge/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
UcoChallenge/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
UcoChallenge/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
UcoChallenge/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
UcoChallenge/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
UcoChallenge/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
UcoChallenge/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
UcoChallenge/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
UcoChallenge/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
UcoChallenge/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
UcoChallenge/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
UcoChallenge/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
UcoChallenge/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
UcoChallenge/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
UcoChallenge/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
UcoChallenge/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
UcoChallenge/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
UcoChallenge/src/main/java/co/edu/uco/ucochallenge/api/controller/: UserController.java
UcoChallenge/src/main/java/co/edu/uco/ucochallenge/application/: Response.java  Void.java
UcoChallenge/src/main/java/co/edu/uco/ucochallenge/application/config/: SecurityConfig.java
UcoChallenge/src/main/java/co/edu/uco/ucochallenge/application/interactor/: Interactor.java
UcoChallenge/src/main/java/co/edu/uco/ucochallenge/application/interactor/usecase/: UseCase.java
UcoChallenge/src/main/java/co/edu/uco/ucochallenge/application/usecase/domain/: RegisterUserDomain.java
UcoChallenge/src/main/java/co/edu/uco/ucochallenge/config/: CorsConfig.java  SecurityConfig.java
UcoChallenge/src/main/java/co/edu/uco/ucochallenge/crosscuting/exception/: UcoChallengeApplicationException.java  UcoChallengeBusinessException.java  UcoChallengeException.java  UcoChallengeTechnicalException.java
UcoChallenge/src/main/java/co/edu/uco/ucochallenge/crosscuting/helper/: ObjectHelper.java
UcoChallenge/src/main/java/co/edu/uco/ucochallenge/crosscuting/messages/: MessageCatalogPort.java
UcoChallenge/src/main/java/co/edu/uco/ucochallenge/infrastructure/security/: GatewayOnlyFilter.java
UcoChallenge/src/main/java/co/edu/uco/ucochallenge/infrastructure/security/config/: CacheConfig.java  WebClientConfig.java
UcoChallenge/src/main/java/co/edu/uco/ucochallenge/infrastructure/security/messages/: MessageCatalogClient.java
UcoChallenge/src/main/java/co/edu/uco/ucochallenge/primary/controller/: ApiExceptionHandler.java  ApiExceptionHandlerTest.java  DebugExceptionController.java  UserController.java
UcoChallenge/src/main/java/co/edu/uco/ucochallenge/primary/controller/response/: ResponseError.java  ResponseErrorType.java
UcoChallenge/src/main/java/co/edu/uco/ucochallenge/secondary/adapters/repository/: RegisterUserJpaAdapter.java  SpringDataUserRepository.java
UcoChallenge/src/main/java/co/edu/uco/ucochallenge/secondary/ports/repository/: UserRepository.java
UcoChallenge/src/main/java/co/edu/uco/ucochallenge/user/registeruser/application/interactor/: RegisterUserInteractor.java
UcoChallenge/src/main/java/co/edu/uco/ucochallenge/user/registeruser/application/messages/: RegisterUserMessageCode.java
UcoChallenge/src/main/resources/: application.properties
UcoChallenge/src/test/java/co/edu/uco/ucochallenge/primary/controller/: ApiExceptionHandlerTest.java
messages-service/: pom.xml
messages-service/src/main/java/co/edu/uco/messageservice/catalog/: Message.java  MessageCatalog.java
messages-service/src/main/java/co/edu/uco/messageservice/controller/: MessageController.java
messages-service/src/main/resources/: application.properties  application.yml
(+180 files in other folders)
