spring.application.name=UcoChallenge

spring.datasource.url= ${BD-URL}
spring.datasource.username=${BD-USER}
spring.datasource.password=${BD-PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.hikari.data-source-properties.ssl=true

logging.level.org.springframework.jdbc.core=DEBUG
server.port=8080

server.address=127.0.0.1

# Dominio de su Auth0.
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTHO-URI}

# El identificador de su API (Resource Server), que debe ser requerido por el decoder.
spring.security.oauth2.resourceserver.jwt.audience=${AUTHO-API}

# Cabecera compartida con el gateway para llamadas internas.
gateway.security.header=X-Gateway-Request
gateway.security.secret=${GATEWAY_SHARED_SECRET:AdminUco2024}

#Key azure
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://kv-ucochallenge.vault.azure.net/
# --- Credenciales de Azure (App Registration) ---
spring.cloud.azure.credential.client-id=${AZURE-CLIENT-ID}
spring.cloud.azure.credential.client-secret=${AZURE-CLIENT-SECRET}
spring.cloud.azure.profile.tenant-id=${AZURE-CLIENT-TENANT}
